# Purchases-DotNet6

./: SampleDotNet6.sln
ApiDotNet6.Api/: ApiDotNet6.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiDotNet6.Api/Controllers/: PersonController.cs  WeatherForecastController.cs
ApiDotNet6.Api/Properties/: launchSettings.json
ApiDotNet6.Application/: ApiDotNet6.Application.csproj  ErrorValidation.cs
ApiDotNet6.Application/DTOs/: PersonDTO.cs
ApiDotNet6.Application/DTOs/Validations/: PersonDTOValidator.cs
ApiDotNet6.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
ApiDotNet6.Application/Services/: PersonService.cs  ResultService.cs
ApiDotNet6.Application/Services/Interfaces/: IPersonService.cs
ApiDotNet6.Domain/Entities/: Person.cs  Product.cs  Purchase.cs
ApiDotNet6.Domain/Repositories/: IPersonRepository.cs  IProductRepository.cs
ApiDotNet6.Domain/Validations/: DomainValidationException.cs
ApiDotNet6.Infra.IoC/: ApiDotNet6.Infra.IoC.csproj  DependencyInjection.cs
ApiDotNet6.infra.Data/: ApiDotNet6.Infra.Data.csproj
ApiDotNet6.infra.Data/Context/: ApplicationDbContext.cs
ApiDotNet6.infra.Data/Maps/: PersonMap.cs  ProductMap.cs  PurchaseMap.cs
ApiDotNet6.infra.Data/Repositories/: PersonRepository.cs  ProductRepository.cs
